header
  padding: 20px
  box-shadow: rgba(0, 0, 0, .2) 0 2px 7px 0
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 1
  a
    font-size: 26px
    font-family: 'Righteous', cursive
    color: #8BC34A
    letter-spacing: 1.1px
    &:hover
      text-decoration: none