/* You can add global styles to this file, and also import other style files */
*
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  font-weight: 400
  color: #000
  list-style-type: none
  text-decoration: none
  border: none
  outline: none
  &:hover 
    text-decoration: none
// font-family: 'Righteous', cursive

@import "~@angular/material/prebuilt-themes/indigo-pink.css"
