.bannerSection 
  padding-top: 79px
  min-height: 421px
  background-color: #282c34
  display: flex
  justify-content: center
  align-items: center
  position: relative
  overflow: hidden
  h1
    color: #8BC34A
  .bannerBackground
    position: absolute
    font-size: 200px
    opacity: 0.3
    top: 57%
    right: 5%
.servicesSection
  padding: 50px 0
  h1
    text-align: center
    margin-bottom: 50px